# chore-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: finish_release.yml  master.yml  on_merge.yml  on_pull_request.yml  on_tag.yml  pull_request.yml  start_release.yml
app/: build.gradle.kts  debug.keystore  dev-release.jks  google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorfields/chore/android/: Activity.kt  Application.kt  ApplicationModule.kt  HomeRoutes.kt  Screen.kt
app/src/main/java/com/sensorfields/chore/android/data/realm/entities/: ChoreEntity.kt
app/src/main/java/com/sensorfields/chore/android/domain/models/: Chore.kt
app/src/main/java/com/sensorfields/chore/android/domain/usecases/: CreateChoreUseCase.kt  ObserveChoreUseCase.kt  ObserveChoresUseCase.kt
app/src/main/java/com/sensorfields/chore/android/mappers/: ChoreMapper.kt  InstantMapper.kt
app/src/main/java/com/sensorfields/chore/android/ui/: App.kt  Error.kt  LoadingButton.kt  UpButton.kt
app/src/main/java/com/sensorfields/chore/android/ui/chore/create/: ChoreCreateAction.kt  ChoreCreateNameScreen.kt  ChoreCreateNavigation.kt  ChoreCreateScreen.kt  ChoreCreateState.kt  ChoreCreateViewModel.kt  ChoreCreateWhatScreen.kt  ChoreCreateWhenScreen.kt  ChoreCreateWhereScreen.kt
app/src/main/java/com/sensorfields/chore/android/ui/chore/view/: ChoreViewNavigation.kt  ChoreViewScreen.kt  ChoreViewState.kt  ChoreViewViewModel.kt
app/src/main/java/com/sensorfields/chore/android/ui/dashboard/: DashboardAction.kt  DashboardChoreItem.kt  DashboardChoreSortDialog.kt  DashboardNavigation.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/sensorfields/chore/android/ui/history/: HistoryNavigation.kt  HistoryScreen.kt
app/src/main/java/com/sensorfields/chore/android/ui/home/: HomeAction.kt  HomeChoreSortDialog.kt  HomeEvent.kt  HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sensorfields/chore/android/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt
app/src/main/java/com/sensorfields/chore/android/utils/: FlowCollectEffect.kt  FormatUtils.kt
app/src/main/kotlin/com/sensorfields/chore/android/: Activity.kt
app/src/main/kotlin/com/sensorfields/chore/android/ui/: App.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
data/: build.gradle.kts
data-test/: build.gradle.kts
data-test/src/main/kotlin/com/sensorfields/chore/android/data/realm/test/: RealmRule.kt
data-test/src/main/kotlin/com/sensorfields/chore/android/data/room/test/: ApplicationDatabaseRule.kt
data/realm/: build.gradle.kts
data/realm/test/: build.gradle.kts
data/schemas/com.sensorfields.chore.android.data.room.ApplicationDatabase/: 1.json
data/src/main/kotlin/com/sensorfields/chore/android/data/: DataModule.kt
data/src/main/kotlin/com/sensorfields/chore/android/data/realm/: DataRealmModule.kt
data/src/main/kotlin/com/sensorfields/chore/android/data/room/: ApplicationDatabase.kt  ChoreDao.kt
data/src/main/kotlin/com/sensorfields/chore/android/data/room/entities/: ChoreEntity.kt
domain/: build.gradle.kts
domain/model/: build.gradle.kts
domain/model/src/main/java/com/sensorfields/chore/android/domain/mapper/: ChoreMapper.kt  InstantMapper.kt
domain/model/src/main/java/com/sensorfields/chore/android/domain/model/: Chore.kt
domain/src/main/java/com/sensorfields/chore/android/domain/mappers/: ChoreMapper.kt  InstantMapper.kt
domain/src/main/java/com/sensorfields/chore/android/domain/models/: Chore.kt
domain/src/main/java/com/sensorfields/chore/android/domain/usecases/: CreateChoreUseCase.kt  ObserveChoreUseCase.kt  ObserveChoresUseCase.kt
domain/src/main/kotlin/com/sensorfields/chore/android/domain/mappers/: ChoreMapper.kt
domain/src/main/kotlin/com/sensorfields/chore/android/domain/models/: Chore.kt
domain/src/main/kotlin/com/sensorfields/chore/android/domain/usecases/: CreateChoreUseCase.kt  ObserveChoreUseCase.kt  ObserveChoresUseCase.kt
domain/src/test/kotlin/com/sensorfields/chore/android/domain/: RealmRule.kt
domain/src/test/kotlin/com/sensorfields/chore/android/domain/usecases/: CreateChoreUseCaseTest.kt
features/chore/create/ui/: build.gradle.kts
features/chore/create/ui/src/debug/: AndroidManifest.xml
features/chore/create/ui/src/main/res/values/: strings.xml
features/chore/details/ui/: build.gradle.kts
features/chore/ui/: build.gradle.kts
features/dashboard/ui/: build.gradle.kts
features/dashboard/ui/src/main/res/values/: strings.xml
features/home/ui/: build.gradle.kts
features/home/ui/src/main/res/values/: strings.xml
features/settings/ui/: build.gradle.kts
features/settings/ui/src/main/res/values/: strings.xml
features/stats/ui/: build.gradle.kts
features/stats/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
lint/: build.gradle.kts
lint/src/main/java/com/sensorfields/chore/android/lint/: LintIssueRegistry.kt
ui/: build.gradle.kts
ui/src/main/kotlin/com/sensorfields/chore/android/ui/: ChannelUtils.kt  Error.kt  FlowExt.kt  LoadingButton.kt  NavigationUtils.kt  UpButton.kt
ui/src/main/kotlin/com/sensorfields/chore/android/ui/theme/: AppTheme.kt  BottomBar.kt  Button.kt  CloseButton.kt  DatePicker.kt  FloatingActionButton.kt  HorizontalDivider.kt  Icon.kt  IconButton.kt  Icons.kt  ListItem.kt  LoadingButton.kt  ModalBottomSheet.kt  NavigationBar.kt  Scaffold.kt  SnackbarHost.kt  Text.kt  TextField.kt  TopAppBar.kt  UpButton.kt
ui/src/main/res/values/: strings.xml
utils/: build.gradle.kts
utils/src/main/java/com/sensorfields/chore/android/utils/: AppNavigator.kt  ChannelUtils.kt  Error.kt  FlowCollectEffect.kt  LoadingButton.kt  UpButton.kt
utils/src/main/kotlin/com/sensorfields/chore/android/utils/: FlowExt.kt  FormatUtils.kt  InstantSerializer.kt
utils/src/main/res/values/: strings.xml
(+66 files in other folders)
